package xyz.itwill02.factory;

//Factory 클래스로 제공될 객체를 생성하는 클래스가 반드시 상속받아야하는 인터페이스
//=>Factory 클래스로 제공받은 객체가 변경돼도 메소드는 변경되지 않도록 인터페이스 상속
//인터페이스를 상속받은 자식클래스는 반드시 인터페이스에 선언된 모든 추상메서드를 오버라이딩 선언
//=> 인터페이스를 상속받은 클래스의 메소드 작성규칙 제공 -> 작업 지시서 역할
//인터페이스로 참조변수를 생성하면 참조변수에는 인터페이스를 상속받은 모든 자식클래스의 객체 저장 가능
//=> 인터페이스로 생성된 참조변수로 추상메서드 호출시, 참조변수에 저장된 자식 객체의 오버라이드 메서드 호출
//메서드 호출 - 오버라이드에 의한 다형성 : 객체간
public interface MessageObject {
	String getMessage();
}
